{
  "server": {
    "url": "ws://10.10.162.138:3000",
    "token": ""
  },
  "targets": [
    {
      "chip": "nRF52832_xxAA",
      "probe": "1366:1015:000682808385", 
      "labels": {
        "target": "nrf52",
        "board": "nrf52dk"
      }
    },
    {
      "chip": "nRF54L15",
      "probe": "1366:1069:001057715729",
      "labels": {
        "target": "nrf54",
        "board": "nrf54dk"
      }
    }
  ]
}
